# Analysis

./: .gitignore  README.md  package-lock.json  package.json
API/: Analysis.Api.sln
API/Analysis.Application/: Analysis.Application.csproj  PomBaseAppService.cs  PomCovidAppService.cs  PomDailyAppService.cs  PomRawAppService.cs  PomSeriesAppService.cs  PomTableAppService.cs  PomTotalAppService.cs
API/Analysis.Application/Interface/: ICovidAppService.cs  IRawAppService.cs
API/Analysis.Common/: AppSettings.cs
API/Analysis.Communication/Pom/: PomTableDTO.cs
API/Analysis.Data/: Analysis.Data.csproj  FileStorage.cs
API/Analysis.Data/Interface/: IRawStorage.cs  IStorage.cs
API/Analysis.Data/Pom/: PomBaseStorage.cs  PomDailyStorage.cs  PomRawStorage.cs  PomSeriesStorage.cs  PomStorage.cs  PomTotalStorage.cs
API/Analysis.Domain/: PomCovidInfo.cs
API/Analysis.Infrastructure/: Analysis.Infrastructure.csproj  PomCovidExternalStorage.cs
API/Analysis.Infrastructure/Interface/: IExternalStorage.cs
API/Analysis.Presentation/: Analysis.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
API/Analysis.Presentation/Controllers/: Covid19Controller.cs  HealthController.cs  PomCovidBaseController.cs  PomCovidDailyController.cs  PomCovidRawController.cs  PomCovidSeriesController.cs  PomCovidTableController.cs  PomCovidTotalController.cs
API/Analysis.Presentation/Properties/: launchSettings.json
Client/AnalysisUI/: index.html  package-lock.json  package.json  webpack.config.js
src/: App.vue
src/assets/: BarChart.vue  ChartWrapper.vue  DailyInfo.ts
(+18 files in other folders)
